etc/X11/xrdp/xorg.conf					    net/xorgxrdp
etc/default/xrdp					    net/xrdp
etc/init.d/xrdp						    net/xrdp
etc/logrotate.d/xrdp					    net/xrdp
etc/pam.d/xrdp-sesman					    net/xrdp
etc/xrdp/gfx.toml					    net/xrdp
etc/xrdp/km-00000405.ini				    net/xrdp
etc/xrdp/km-00000406.ini				    net/xrdp
etc/xrdp/km-00000407.ini				    net/xrdp
etc/xrdp/km-00000409.ini				    net/xrdp
etc/xrdp/km-0000040a.ini				    net/xrdp
etc/xrdp/km-0000040b.ini				    net/xrdp
etc/xrdp/km-0000040c.ini				    net/xrdp
etc/xrdp/km-0000040e.ini				    net/xrdp
etc/xrdp/km-00000410.ini				    net/xrdp
etc/xrdp/km-00000411.ini				    net/xrdp
etc/xrdp/km-00000412.ini				    net/xrdp
etc/xrdp/km-00000414.ini				    net/xrdp
etc/xrdp/km-00000415.ini				    net/xrdp
etc/xrdp/km-00000416.ini				    net/xrdp
etc/xrdp/km-00000419.ini				    net/xrdp
etc/xrdp/km-0000041d.ini				    net/xrdp
etc/xrdp/km-00000424.ini				    net/xrdp
etc/xrdp/km-00000426.ini				    net/xrdp
etc/xrdp/km-00000807.ini				    net/xrdp
etc/xrdp/km-00000809.ini				    net/xrdp
etc/xrdp/km-0000080a.ini				    net/xrdp
etc/xrdp/km-0000080c.ini				    net/xrdp
etc/xrdp/km-00000813.ini				    net/xrdp
etc/xrdp/km-00000816.ini				    net/xrdp
etc/xrdp/km-0000100c.ini				    net/xrdp
etc/xrdp/km-00010409.ini				    net/xrdp
etc/xrdp/km-00010426.ini				    net/xrdp
etc/xrdp/km-00020426.ini				    net/xrdp
etc/xrdp/km-19360409.ini				    net/xrdp
etc/xrdp/pulse/default.pa				    net/xrdp
etc/xrdp/reconnectwm.sh					    net/xrdp
etc/xrdp/sesman.ini					    net/xrdp
etc/xrdp/startwm.sh					    net/xrdp
etc/xrdp/xrdp.ini					    net/xrdp
etc/xrdp/xrdp_keyboard.ini				    net/xrdp
usr/bin/xrdp-dis					    net/xrdp
usr/bin/xrdp-dumpfv1					    net/xrdp
usr/bin/xrdp-genkeymap					    net/xrdp
usr/bin/xrdp-keygen					    net/xrdp
usr/bin/xrdp-sesadmin					    net/xrdp
usr/bin/xrdp-sesrun					    net/xrdp
usr/include/ms-erref.h					    net/xrdp
usr/include/ms-fscc.h					    net/xrdp
usr/include/ms-rdpbcgr.h				    net/xrdp
usr/include/ms-rdpeclip.h				    net/xrdp
usr/include/ms-rdpedisp.h				    net/xrdp
usr/include/ms-rdpefs.h					    net/xrdp
usr/include/ms-rdpegdi.h				    net/xrdp
usr/include/ms-rdpele.h					    net/xrdp
usr/include/ms-rdperp.h					    net/xrdp
usr/include/ms-smb2.h					    net/xrdp
usr/include/painter.h					    net/xrdp
usr/include/rfxcodec_common.h				    net/xrdp
usr/include/rfxcodec_decode.h				    net/xrdp
usr/include/rfxcodec_encode.h				    net/xrdp
usr/include/xrdp_client_info.h				    net/xrdp
usr/include/xrdp_constants.h				    net/xrdp
usr/include/xrdp_rail.h					    net/xrdp
usr/include/xrdp_sockets.h				    net/xrdp
usr/lib/systemd/system/xrdp-sesman.service		    net/xrdp
usr/lib/systemd/system/xrdp.service			    net/xrdp
usr/lib/x86_64-linux-gnu/libpainter.a			    net/xrdp
usr/lib/x86_64-linux-gnu/librfxencode.a			    net/xrdp
usr/lib/x86_64-linux-gnu/pkgconfig/libpainter.pc	    net/xrdp
usr/lib/x86_64-linux-gnu/pkgconfig/rfxcodec.pc		    net/xrdp
usr/lib/x86_64-linux-gnu/pkgconfig/xrdp.pc		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libcommon.a		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libcommon.so		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libcommon.so.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libcommon.so.0.0.0	    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libipm.a			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libipm.so			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libipm.so.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libipm.so.0.0.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libmc.a			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libmc.so			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libsesman.a		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libsesman.so		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libsesman.so.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libsesman.so.0.0.0	    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libtoml.a			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libtoml.so		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libtoml.so.1		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libtoml.so.1.0.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libvnc.a			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libvnc.so			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdp.a			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdp.so		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdp.so.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdp.so.0.0.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdpapi.a		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdpapi.so		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdpapi.so.0		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxrdpapi.so.0.0.0	    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxup.a			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/libxup.so			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/waitforx			    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/xrdp-droppriv		    net/xrdp
usr/lib/x86_64-linux-gnu/xrdp/xrdp-sesexec		    net/xrdp
usr/lib/xorg/modules/drivers/xrdpdev_drv.so		    net/xorgxrdp
usr/lib/xorg/modules/input/xrdpkeyb_drv.so		    net/xorgxrdp
usr/lib/xorg/modules/input/xrdpmouse_drv.so		    net/xorgxrdp
usr/lib/xorg/modules/libxorgxrdp.so			    net/xorgxrdp
usr/sbin/xrdp						    net/xrdp
usr/sbin/xrdp-chansrv					    net/xrdp
usr/sbin/xrdp-sesman					    net/xrdp
usr/share/bug/xrdp/control				    net/xrdp
usr/share/doc/xorgxrdp/changelog.Debian.gz		    net/xorgxrdp
usr/share/doc/xorgxrdp/copyright			    net/xorgxrdp
usr/share/doc/xrdp/NEWS.Debian.gz			    net/xrdp
usr/share/doc/xrdp/README.Debian			    net/xrdp
usr/share/doc/xrdp/changelog.Debian.gz			    net/xrdp
usr/share/doc/xrdp/changelog.gz				    net/xrdp
usr/share/doc/xrdp/copyright				    net/xrdp
usr/share/lintian/overrides/xrdp			    net/xrdp
usr/share/man/man1/xrdp-dis.1.gz			    net/xrdp
usr/share/man/man5/gfx.toml.5.gz			    net/xrdp
usr/share/man/man5/sesman.ini.5.gz			    net/xrdp
usr/share/man/man5/xrdp.ini.5.gz			    net/xrdp
usr/share/man/man8/xrdp-chansrv.8.gz			    net/xrdp
usr/share/man/man8/xrdp-dumpfv1.8.gz			    net/xrdp
usr/share/man/man8/xrdp-genkeymap.8.gz			    net/xrdp
usr/share/man/man8/xrdp-keygen.8.gz			    net/xrdp
usr/share/man/man8/xrdp-sesadmin.8.gz			    net/xrdp
usr/share/man/man8/xrdp-sesman.8.gz			    net/xrdp
usr/share/man/man8/xrdp-sesrun.8.gz			    net/xrdp
usr/share/man/man8/xrdp.8.gz				    net/xrdp
usr/share/polkit-1/rules.d/xrdp-colord.rules		    net/xrdp
usr/share/xrdp/README.logo				    net/xrdp
usr/share/xrdp/ad24b.bmp				    net/xrdp
usr/share/xrdp/ad256.bmp				    net/xrdp
usr/share/xrdp/cursor0.cur				    net/xrdp
usr/share/xrdp/cursor1.cur				    net/xrdp
usr/share/xrdp/sans-10.fv1				    net/xrdp
usr/share/xrdp/sans-18.fv1				    net/xrdp
usr/share/xrdp/socksetup				    net/xrdp
usr/share/xrdp/xrdp-chkpriv				    net/xrdp
usr/share/xrdp/xrdp24b.bmp				    net/xrdp
usr/share/xrdp/xrdp256.bmp				    net/xrdp
usr/share/xrdp/xrdp_logo.bmp				    net/xrdp
usr/share/xrdp/xrdp_logo.png				    net/xrdp
