Package: xorgxrdp
Architecture: amd64
Version: 1:0.10.5-2~fleet3~kali
Priority: optional
Section: net
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 232
Provides: xorg-driver-input, xorg-driver-video
Depends: libc6 (>= 2.38), libepoxy0 (>= 1.0), xorg-input-abi-24, xorg-video-abi-25, xserver-xorg-core (>= 2:21.1.1)
Recommends: xorg
Filename: pool/kali-rolling/main/xorgxrdp_0.10.5-2~fleet3~kali_amd64.deb
Size: 68844
MD5sum: 7138a630b01259572df61241170d4aa3
SHA1: 4b09a0c8e0d85eb92ef585c119c5083d5b95273c
SHA256: 57ec39601e06b3460b176e7f4e34e36b3e26302f7206ff36b80581c969ab5de7
SHA512: 842badcd5f03f76ff6c7f6bbe99f1c0f5df87d68ddfb87271e10614760417915cece78e7ff59cce3c05944fe8ea36686c18aa23924e04bf9e2f7c9a235339fc2
Homepage: https://www.xrdp.org/
Description: Remote Desktop Protocol (RDP) modules for X.org
 xorgxrdp is a set of drivers (screen device, keyboard, and mouse)
 for X.org enabling use through an RDP session with xrdp. For full
 operation, most standard X11 fonts and tools need to be installed;
 the Recommended xorg metapackage is a superset of what’s actually
 needed but will do.

Package: xrdp
Architecture: amd64
Version: 0.10.6-5~fleet3~kali
Priority: optional
Section: net
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 4666
Depends: adduser, sysvinit-utils (>= 3.06-4), ssl-cert, libc6 (>= 2.38), libfuse3-4 (>= 3.17.2), libjpeg62-turbo (>= 1.3.1), libmp3lame0 (>= 3.100), libopenh264-8 (>= 2.6.0+dfsg), libopus0 (>= 1.1), libpam0g (>= 0.99.7.1), libssl3t64 (>= 3.0.0), libx11-6, libx264-165 (>= 2:0.165.3222+gitb35605ac), libxfixes3, libxrandr2 (>= 2:1.2.0)
Recommends: pipewire-module-xrdp, xorgxrdp
Suggests: guacamole
Filename: pool/kali-rolling/main/xrdp_0.10.6-5~fleet3~kali_amd64.deb
Size: 645584
MD5sum: 3c02ec321da92e3944f04129713a1589
SHA1: 74728417caec875b29ca15c1964a630c0dd8b095
SHA256: d080096c7bffbda28eda89fd755df1b533519311228e72f8ca37e2d7c6555a65
SHA512: 6a7690953f43178b3ff09afe7c1b26eeead2690991b5ea23c487ddc3ef1c00de803aa7bd21c29d45628dca8db0d84246e233c1a27603e7fbea3f8e009cb3f273
Homepage: https://www.xrdp.org/
Description: Remote Desktop Protocol (RDP) server
 xrdp offers a graphical login to a remote client using
 RDP (the Remote Desktop Protocol). xrdp can connect to
 a locally created X.org session with the xorgxrdp drivers,
 to a VNC X11 server, and forward to another RDP server.
 .
 xrdp accepts connections from freerdp, rdesktop, and the
 built-in terminal server / remote desktop clients of
 Microsoft Windows operating systems.
 In the xorgxrdp (which replaces X11RDP) and VNC modes,
 it provides a fully functional Linux terminal server,
 offering an X-Window desktop to the user. In the RDP
 or VNC forwarding mode, any sort of desktop can be used.

